<!--
HTML file that is used as a base template for all other html applications.
Other pages inherit from this file for simplicity.
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet" crossorigin="anonymous">

        <title>
            {% block title%}
            {% endblock %}
        </title>

        <style>
            .Misspelled_words { text-decoration: underline; text-decoration-color: crimson;
                text-decoration-style: wavy; }
            .Recommendation_words { text-decoration: underline; text-decoration-color: #4477ff;
                text-decoration-style: wavy; }
        </style>
    </head>

    <body>
        <!-- Navbar here -->
        <div class="topnav">
            <a class="active" href="{{ url_for('about_page') }}">{{ _('About') }}
                <span class="sr-only">(current)</span>
            </a>
            <a href="{{ url_for('index_page') }}">{{ _('Spellchecker') }}</a>
        </div>

        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: #212121; color: white }
            .topnav { overflow: hidden; background-color: #333; }
            .topnav a { float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;
              font-size: 17px; }
            .topnav a:hover { background-color: #ddd; color: black; }
            .topnav a.active { background-color: #04AA6D; color: white; }
        </style>

        <!-- Inherits individual page content from block content -->
        {% block content %}
        {% endblock %}

        <div class="footer">
            <p>Beta: v0.5</p>
        </div>

        <style>
            .footer { position: fixed; left: 0; bottom: 0; width: 100%; color: white; text-align: center; }
        </style>
    </body>

</html>
